{
  "name": "applitools-selenium-javascript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node start-async.js",
    "browser-test": "node start-browser-test-async.js"
  },
  "devDependencies": {
    "@applitools/eyes-selenium": "^4.33.26",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "dependencies": {}
}
